
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_Hello_backend='/home/hitenmehta/ic_projec/Hello/.dfx/ic/canisters/Hello_backend/Hello_backend.did'
CANISTER_CANDID_PATH_HELLO_BACKEND='/home/hitenmehta/ic_projec/Hello/.dfx/ic/canisters/Hello_backend/Hello_backend.did'
HELLO_FRONTEND_CANISTER_ID='noenl-gaaaa-aaaan-ql7sa-cai'
CANISTER_ID_HELLO_FRONTEND='noenl-gaaaa-aaaan-ql7sa-cai'
CANISTER_ID_Hello_frontend='noenl-gaaaa-aaaan-ql7sa-cai'
HELLO_BACKEND_CANISTER_ID='n3d4g-hiaaa-aaaan-ql7rq-cai'
CANISTER_ID_HELLO_BACKEND='n3d4g-hiaaa-aaaan-ql7rq-cai'
CANISTER_ID_Hello_backend='n3d4g-hiaaa-aaaan-ql7rq-cai'
CANISTER_ID='noenl-gaaaa-aaaan-ql7sa-cai'
CANISTER_CANDID_PATH='/home/hitenmehta/ic_projec/Hello/.dfx/ic/canisters/Hello_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES